import java.util.*;
public class convt
{
public static void main(String[]args)
{
Scanner obj=new Scanner(System.in);
int n=obj.nextInt();
int a[][]=new int[n][n];
for(int r[]:a)
{
Arrays.sort(r);
for(int k=n-1;k>=0;k++)
{
System.out.print(r[k]);
}
}
}
}                                                                                                                                                                                                                                                                                                                                                                                                                        